<!DOCTYPE html>
<html lang="en" ng-app="RealTimeReporting">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="/app.js"></script>
    <script src="/rest.service.js"></script>
    <script src="/chart.service.js"></script>
</head>
<body>
<div ng-controller="RealTimeReportingController">
    <div id="realTimeDataBarChart"></div>
</div>
</body>
</html>